amplify/backend/api/easylearnkyc/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY!

type Enrollees @model @auth(rules: [{ allow: public, operations: [create, read] }]) {
  id: ID!
  LastName: String!
  MiddleName: String!
  FirstName: String!
  Email: String!
}

type Voucher @model @auth(rules: [{ allow: public, operations: [create, read,update] }]) {
  id: ID!
  VoucherCode: String!
  Enrollee_ID: String
}
